[gd_scene load_steps=3 format=3 uid="uid://dsjbdsiw1j0b"]

[ext_resource type="Texture2D" uid="uid://dd8kun458xo0j" path="res://Placeholder.png" id="1_qypxr"]
[ext_resource type="Script" path="res://slot_display.gd" id="1_s24lr"]

[node name="SlotDisplay" type="ColorRect" node_paths=PackedStringArray("sprite")]
custom_minimum_size = Vector2(32, 32)
color = Color(1, 1, 1, 0.666667)
script = ExtResource("1_s24lr")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_qypxr")
